# ENV
NODE_ENV=

# INFRASTRUCTURE #

# MAIN_SERVICE
PORT=
PRODUCTION_URL=
NOTIFICATION_URL=

DEP_TYPE=

# FILES_SERVICE
FILES_PORT=
FILES_HOST=
FILES_URL=

# NOTIFICATION_SERVICE
NOTIFICATION_PORT=
NOTIFICATION_HOST=
RABBITMQ_HOST=
RABBITMQ_PORT=

# EMAIL
NOTIFICATION_EMAIL_HOST=
NOTIFICATION_SENDER_ADDRESS=
NOTIFICATION_SENDER_PASSWORD=

# DATABASE CREDENTIALS
PG_HOST=
MAIN_PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_PORT=
# FILES DATABASE CREDENTIALS
FILES_DATABASE_URL=


# LOGGER SETTINGS
LOGGER_LEVEL=

# JWT INFO
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=


# OAUTH2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# RECAPTCHA
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_ENABLED=false


# S3
S3_REGION=
S3_URL=
S3_SERVER=
S3_ACCESS_SECRET_KEY=
S3_ACCESS_KEY_ID=